APP_PORT=4000
BASE_URL=http://localhost:4000

DB_HOST=localhost
DB_NAME=react-otp
DB_USER=athaidedhruv
DB_PASSWORD=sXfAN7czbs2Rnhur
DB_PORT=5432
DB_DIALECT=mongodb

MONGO_URI= mongodb+srv://athaidedhruv:sXfAN7czbs2Rnhur@cluster0.3mjvbfr.mongodb.net/